<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		
		<title>Website Design</title>
		<link rel="icon"  href="image/fav icon.png">

		<style>
			body{
				font-family: 'Poppins', sans-serif;
			}

			h1{	
				color: #5c5c5c;
    			background-color: #f0f8ff;
    			font-size: 80px;
    			font-weight: 700;
    			text-align: center;
    			padding: 30px;
    			margin: 0px;
    			margin-bottom: 40px;
			}

			p{
				font-size: 28px;
				font-weight: 300px;
    			margin: 0;
    			margin-bottom: 40px;
    			color: #4a4a4a;
			}

			div {    
				width: 1200px;
    			background-color: #f0f8ff;
    			margin-left: auto;
    			margin-right: auto;
    			padding: 150px 50px;
    		}

    		mark{
    			background-color: seagreen;
    		}

		</style>
	</head>
	<body>

		<div>

		<h1>Hello! This is Raihan Riad</h1>

		<p>
		<i><b>Lorem ipsum dolor sit amet,</b></i> consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore <mark>eu fugiat nulla pariatur.</mark> Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



		<h1>Good Job</h1>

		</div>
	</body>
</html>